# PruebaTecnica

./: School.sln
School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Controllers/: AuthController.cs  StudentController.cs
School.Api/Extensions/: ControllerExtension.cs
School.Api/Middlewares/: Middleware.cs
School.Api/Properties/: launchSettings.json
School.Application/Dtos/: CreateStudentDto.cs  EditStudentDto.cs  GetAllViewModel.cs  LoginDTo.cs
School.Application/Services/: ILoginservice.cs  IStudentServices.cs
School.Application/Services/Impl/: Loginservice.cs  (+1 more)
School.Application/Validations/: IStudentValidations.cs
School.Domain/Entities/: Course.cs  Enrollment.cs  Entity.cs  Error.cs  Grade.cs  Person.cs  Response.cs  Student.cs  Teacher.cs  User.cs  ValidatorException.cs
School.Domain/Enums/: ContractType.cs  StudentState.cs  UserRole.cs
School.Domain/Repository/: IRepository.cs
School.Domain/Shared/: IToken.cs
School.Infrastructure/: School.Infrastructure.csproj
School.Infrastructure/DataAcces/: SchoolDbContext.cs
School.Infrastructure/Extensions/: ValidExtension.cs
School.Infrastructure/Migrations/: 20250220000504_AddSeedData.Designer.cs  20250220000504_AddSeedData.cs  20250220001549_AddStudents.Designer.cs  20250220001549_AddStudents.cs  20250226123448_CreatingUser.Designer.cs  20250226123448_CreatingUser.cs  SchoolDbContextModelSnapshot.cs
School.Infrastructure/Repository/: Repository.cs
School.Infrastructure/Shared/: Token.cs
School.Infrastructure/Validatios/: StudentValidations.cs
